A.Y. 2019/2020
==============

Capacity planning
------------------

  `website <https://www.diag.uniroma1.it/~ciciani/index.php?view=article&id=52&option=com_content&Itemid=6>`__,
  :download:`Solid State Drives </downloads/ssd.pdf>`

Seminars in Advanced Topics in Computer Science Engineering
------------------------------------------------------------

  `website <https://www.diag.uniroma1.it/~ciciani/index.php?view=article&id=52&option=com_content&Itemid=6>`__,
  slides
  :download:`part-1 </downloads/satsce-cpp-p1.pdf>`,
  :download:`part-2 </downloads/satsce-cpp-p2.pdf>`,
  :download:`part-3 </downloads/satsce-cpp-p3.pdf>`

Ingegneria degli algoritmi
-----------------------------

  `website <https://alessandropellegrini.it/didattica/2019/ia.html>`__

