Operating System A.A. 2021/2022 - Tor Vergata 
=============================================

Official website: `link <https://francescoquaglia.github.io/TEACHING/SISTEMI-OPERATIVI/CURRENT/>`__

Detailed program and material of tutoring lectures
--------------------------------------------------

.. toctree::
  :maxdepth: 1

  09-03-2022 - Installing Linux (by LUG) <2022-03-09>
  2022-03-16
  2022-03-23
  2022-03-30
  2022-04-06
  2022-04-13
  2022-04-20
  2022-04-27
  2022-05-04
  2022-05-11
  2022-05-18
..  2022-05-25
..  2022-06-01
..  2022-06-08
..  2022-06-15
..  2022-06-22
..  2022-06-29
..  2022-07-06
..  2022-07-13
..  2022-07-20
